[supervisord]

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:vncserver]
command=su - desktopuser -c "vncserver :1 -geometry 1280x800 -depth 24 && tail -f /dev/null"
autostart=true
autorestart=true
